sonar.projectKey=stock-download-core-logic-readfile-scanner
sonar.projectName=stock-download-core-logic-readfile
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
sonar.ce.javaOpts=-Xmx2560m -Xms853m -XX:+HeapDumpOnOutOfMemoryError 
sonar.ce.workerCount=1
